<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/4a10039152.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="top-container">
            <div class="">
                <i class=" icon icon-container  fa-regular fa-user fa-2xl"></i>
                <h4 class="icons-text2"> PROFILE</h4>
            </div>
            <div class="text-container">
                <h1> CHAROLINE<br> THOMPSON</h1>
                <p> ART DIRECTOR</p>
            </div>
            <div class="line-container vl"></div>
            <div class="top-text-container ">
                <p> Adevserting companier are my forte.<br>
                    I have been in the industry for 6 years.<br>
                    Address:Los Angles,California <br>
                    Phone: +(87) 834 2934 2344 <br>
                    Website: carolinethompson.com
                </p>
            </div>
        </div>
        <hr>
        <div class="top-container">
            <div class="">
                <i class=" icon icon-container1 fa-solid fa-briefcase"></i>
                <h4 class="icons-text2"> WORK</h4>
            </div>
            <div class="section-2-container">
                <div class="year-container">
                    <p class="year-text"> 2022-2023</p>
                    <div class="experience-details-text">
                        <h4> Creative media Graphic Design studio California-Senior Art Director</h4>
                        <p> Generating and develpoing ideas to present to the cleint </p>
                    </div>

                </div>
                <div class="year-container">
                    <p class="year-text"> 2021-2022</p>
                    <div class="experience-details-text">
                        <h4> Mega Giants Publishing -Junior Art Director</h4>
                        <p> Working on designs to produce an effective Adevserting campaign </p>
                    </div>

                </div>
                <div class="year-container">
                    <p class="year-text"> 2020-2021</p>
                    <div class="experience-details-text">
                        <h4> Big Ideas Inc -Assistant Art Director</h4>
                        <p> Commissioning specilists , such as artists,to work on projects</p>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="top-container">
            <div class="">
                <i class=" icon icon-container2 fa-solid fa-clipboard"></i>
                <h4 class="icons-text2"> SKILLS & <br>
                    AWARDS</h4>
            </div>
            <div class="section-2-container">
                <div class="circle-container">
                    <p> UI/UX</p>
                    <div class="cricle-postion">
                        <div class="circle "></div>
                        <div class="circle "></div>
                        <div class="circle "></div>
                    </div>
                </div>
                <div class="circle-container">
                    <p>Growth Marketing</p>
                    <div class="cricle-postion">
                        <div class="circle "></div>
                        <div class="circle "></div>
                        <div class="circle "></div>
                        <div class="circle "></div>
                        <div class="circle "></div>
                    </div>
                </div>
                <div class="circle-container">
                    <p>Typography</p>
                    <div class="cricle-postion">
                        <div class="circle "></div>
                        <div class="circle "></div>
                    </div>
                </div>
                <div class="circle-container">
                    <p>Video Production</p>
                    <div class="cricle-postion">
                        <div class="circle "></div>
                        <div class="circle "></div>
                        <div class="circle "></div>
                        <div class="circle "></div>
                        <div class="circle "></div>
                    </div>
                </div>
                <div class="circle-container">
                    <p>Print Design</p>
                    <div class="cricle-postion">
                        <div class="circle "></div>
                        <div class="circle "></div>
                        <div class="circle "></div>
                    </div>
                </div>
            </div>
            <div class="skills-section-2 vertical">
                <div class="section-2-container">
                    <div class="year-container">
                        <p class="year-text"> 2022</p>
                        <div class="experience-details-text">
                            <h4> Sution Design Awards</h4>
                            <p> 10 Graphic Designer </p>
                        </div>
                    </div>
                    <div class="year-container">
                        <p class="year-text"> 2019</p>
                        <div class="experience-details-text">
                            <h4> Garden London Awards</h4>
                            <p> Winning Entry :Poster Design </p>

                        </div>
                    </div>
                    <div class="year-container">
                        <p class="year-text"> 2019</p>
                        <div class="experience-details-text">
                            <h4> LA Creative Awards</h4>
                            <p> Winning Entry :Ad Compaingn </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr class="hr2">
        <div class="top-container">
            <div class="">
                <i class=" icon icon-container2 fa-solid fa-clipboard"></i>
                <h4 class="icons-text2"> INTERESTS</h4>
            </div>
            <div class="logos-container">
                <div>
                    <i class=" icon-style  icon-size fa-sharp fa-solid fa-desktop"></i>
                    <p class="icons-text"> Internet</p>
                </div>
                <div>
                    <i class="icon-style  icon-size fa-solid fa-pencil"></i>
                    <p class="icons-text"> Skteching</p>
                </div>
                <div>
                    <i class="icon-style  icon-size fa-solid fa-laptop"></i>
                    <p class="icons-text"> Movies</p>
                </div>
                <div>
                    <i class="icon-style  icon-size  fa-solid fa-microphone"></i>
                    <p class="icons-text"> Music</p>
                </div>
            </div>

        </div>
        <hr class="hr2">
        <div class="top-container">
            <div class="">
                <i class=" icon icon-container3 fa-solid fa-school"></i>
                <h4 class="icons-text2"> EDUCATION</h4>
            </div>
            <div class="section-2-container">
                <div class="year-container">
                    <p class="year-text"> 2016-2020</p>
                    <div class="experience-details-text">
                        <h4> Alabama College Design and Technology.Cum Lade</h4>
                        <p> Bachelors of fine Arts Major Adevserting </p>
                    </div>

                </div>
                <div class="year-container">
                    <p class="year-text"> 2013-2016</p>
                    <div class="experience-details-text">
                        <h4> Helena All Girls Senior High School.Valediction</h4>
                        <p> President of Art and Design Club </p>
                    </div>

                </div>

            </div>
        </div>
    </div>



</body>

</html>