@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-style: "Roboto", Sans-serif;
}

.bg-container {
    background-color: #fc036b;
    height: 100vh;
    width: 100%;
    overflow: scroll;

}

.top-container {
    display: flex;
    flex-direction: row;

}

.icon-container {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 10px;
    padding-top: 40px;
    padding-bottom: 0px;
    padding-right: 18px;
    padding-left: 18px;
    border-style: solid;
    border-color: black;
    background-color: transparent;
}

.icon-container1 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    border-style: solid;
    border-color: black;
    background-color: transparent;
}

.icon-container2 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 10px;
    padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 12px;
    padding-left: 22px;
    border-style: solid;
    border-color: black;
    background-color: transparent;
}

.icon-container3 {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 25px;
    padding-right: 12px;
    padding-left: 22px;
    border-style: solid;
    border-color: black;
    background-color: transparent;
}

.icon {
    font-size: 60px;

}

.vl {
    border-left: 5px solid black;
    height: 190px;
    position: fixed;
    left: 50%;
    margin-left: -3px;
    top: 10px;

}

.text-container {
    margin-left: 50px;
    font-size: 18px;
}

.top-text-container {
    margin-left: 250px;
    font-size: 24px;
}

hr {
    display: block;
    margin-top: 0;
    margin-bottom: 0px;
    margin-left: 120px;
    margin-right: auto;
    border-style: solid;
    border-width: 2px;
}

.section-2-container {
    display: flex;
    flex-direction: column;

}


.year-container {
    display: flex;
    flex-direction: row;
    margin-left: 50px;

}

.year-text {
    margin-left: 0px;
    margin-top: 20px;
}

.experience-details-text {
    margin-left: 20px;
    margin-top: 0px;

}

.skills-container {
    display: flex;
    flex-direction: column;
}

.circle-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
    margin-left: 40px;
}

.cricle-postion {
    position: fixed;
    left: 350px;
    display: flex;
    flex-direction: row;
}

.circle {
    background: black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-top: 20px;
    margin-left: 10px;
}

.skills-text {
    margin-top: 20px;
}

.skills-section-2 {
    margin-left: 200px;
    position: fixed;

}

.vertical {
    border-left: 5px solid black;
    height: 230px;
    position: fixed;
    left: 50%;
}

.hr2 {
    display: block;
    margin-top: 25px;
    margin-bottom: 0px;
    margin-left: 120px;
    margin-right: auto;
    border-style: solid;
    border-width: 2px;
}

.logos-container {
    display: flex;
    flex-direction: row;
    margin: 5px;
    align-items: center;

}

.icon-style {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    margin: 10px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 25px;
    padding-left: 25px;
    border-style: solid;
    border-width: 0px;
    background-color: #202A44;
    margin-left: 50px;
}

.icon-size {
    color: lightpink;
    font-size: 52px;

}

.icons-text {
    font-size: 22px;
    margin-left: 80PX;
}

.icons-text2 {
    font-size: 18px;
    margin-left: 30PX;
}